# ctmaitaddressprocessor

./: README.md  address processor.postman_collection.json  pom.xml
resources-embedded/: start-local-stack.sh
resources-embedded/local-stack/: docker-compose.yml
resources-embedded/local-stack/entrypoint.d/: entrypoint.sh
resources-embedded/local-stack/entrypoint.d/dynamodb/data/: entity_address_1.json  entity_address_2.json  entity_address_3.json
resources-embedded/local-stack/entrypoint.d/sns/: sns.sh
resources-embedded/local-stack/entrypoint.d/sns/topics/: ctmait-address-events.json
resources-embedded/local-stack/entrypoint.d/sqs/: dlq.sh  queue.sh  retentar_msg_sqs.sh  sqs_new.sh
resources-embedded/local-stack/entrypoint.d/sqs/messages/: address.json
resources-embedded/local-stack/entrypoint.d/sqs/queues/: ctmait-address-alteracao.json  ctmait-address-exclusao.json  ctmait-address-inclusao-dlq.json  ctmait-address-inclusao.json
src/main/java/br/com/ctmait/addressprocessor/: Application.java  Teste.java
src/main/java/br/com/ctmait/addressprocessor/abstraction/actions/: AddressCreateAction.java  AddressDeleteAction.java  AddressPublisherAction.java  AddressSaveAction.java  AddressUpdateAction.java
src/main/java/br/com/ctmait/addressprocessor/abstraction/process/: AddressCreateProcess.java  AddressDeleteProcess.java  AddressUpdateProcess.java
src/main/java/br/com/ctmait/addressprocessor/abstraction/validations/: AddressCreateValidation.java  AddressUpdateValidation.java  AddressValidation.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/commands/: AddressSaveCommandImpl.java  AddressValidateCommandImpl.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/domain/exceptions/: AddressException.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/domain/models/: Address.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/repository/: AddressRepository.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/repository/configuration/: DynamoDbConfiguration.java  DynamoDbConfigurationLocal.java  DynamoDbProperties.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/repository/converter/: LocalDateConverter.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/repository/entity/: AddressEntity.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/repository/impl/: AddressRepositoryImpl.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/repository/mapper/: AddressEntityMapper.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/rest/clients/: ExemploClient.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/rest/mapper/: AddressRequestMapper.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/rest/resources/: AddressResources.java
src/main/java/br/com/ctmait/addressprocessor/deprecated/usecases/: AddressCreateUseCaseImpl.java
src/main/java/br/com/ctmait/addressprocessor/domain/actions/: AddressCreateActionImpl.java  AddressDeleteActionImpl.java  AddressPublisherActionImpl.java  AddressSaveActionImpl.java  AddressUpdateActionImpl.java
src/main/java/br/com/ctmait/addressprocessor/domain/exceptions/: AddressCreateValidationException.java  AddressDeleteValidationException.java  AddressException.java  AddressUpdateValidationException.java  AddressValidationException.java
src/main/java/br/com/ctmait/addressprocessor/domain/models/: Address.java  Provider.java  State.java
src/main/java/br/com/ctmait/addressprocessor/domain/process/: AddressCreateProcessImpl.java  AddressDeleteProcessImpl.java  AddressUpdateProcessImpl.java
src/main/java/br/com/ctmait/addressprocessor/domain/validations/: AddressCreateValidationImpl.java  AddressUpdateValidationImpl.java  AddressValidationImpl.java
src/main/java/br/com/ctmait/addressprocessor/tech/infrastructure/annotations/: Action.java  Process.java  Validation.java
src/main/java/br/com/ctmait/addressprocessor/tech/infrastructure/pubsub/: AddressPublisherMessage.java
src/main/java/br/com/ctmait/addressprocessor/tech/infrastructure/repository/: AddressRepository.java
src/main/java/br/com/ctmait/addressprocessor/tech/rest/mapper/: AddressMapper.java
src/main/resources/: application-local.yml  application.yml
src/test/java/br/com/ctmait/addressprocessor/: addressprocessorTest.java
(+32 files in other folders)
